http://ec2-54-69-125-204.us-west-2.compute.amazonaws.com:8000/fiveapp



/user  [POST]

Request Body
{
	"facebook_id":"121",
	"firebase_user_id":"121 ",   // only required fields
	"fb_data":{...},
	"fcm_token": "",  // optional
	"app_id":"" // optional,
}

Response Success
{
	"new_signup": true or false,
    "user_uuid": "users id",
    "filters": {......} or None
}

Error Response
{
	"error": "error reason"
}




/update_user_details [POST]
Request Body
{
    "fb_data":{...}  // optional
    "filters":{...}  // optional
}

Response Success
{
    "user_uuid":"1212"
}

Response Error
{
    "error":"UnAuthorized access"
}





/next_chat [POST]
Request

Response Success
{
	"chat": {
            "seconds_left_for_chat_start": "12",
            "chat_start_time": "iso8601",
            "chat_end_time": "iso8601",
            "user":{
                "gender": "male"/"female",
                "fcm_token": "....";
            }
            "session":{          // session_data will only be present when time left to call is less than 5 seconds
                "token": "w1",
                "sessionId": "1212",
                "apiKey": "21212"
            }
        }
}

Response
{
	"chat": null    // means no chat is scheduled
}









/ratings [POST] post rating after chat
Request Body
{
    "opentok_session_id":"1212",
    "ratings":{
        "feedback":"......",
        "share_profile": true/false,
        "share_message": ".......",
        "rating_params": {
            "param1": Double or Integer,
            "param2": Double or Integer,
            .
            .
            .
        }
    },

}

Response Success
{
    "status": "ok"
}

Response Error
{
    "error": "You already posted for same chat"
}








/get_session$ [POST]


Response Success
{
    "session": {
            "token": "w1",
            "sessionId": "1212",
            "apiKey": "21212"
    }
}
Response success
{
	"session": None  // Means no chat was scheduled for this user in near future
}








/get_filters [GET]

Response Success
{
    "filters": {
        "age":22,
        .
        .
        .
    }
}

Response Success
{
    "filters": null   // if no filtes exist for this user
}



/notification [POST]    // send notificaiton to other user that call has ended

{
    "fcm_token": fcm_token for user who to send notification
}