http://ec2-54-69-125-204.us-west-2.compute.amazonaws.com:8000/fiveapp



/user  [POST]

Request Body
{
	"facebook_id":"121",
	"firebase_user_id":"121",
	"fb_data":{...}
}

Response Success
{
	"new_signup": true or false,
    "user_uuid": "users id"
}

Error Response
{
	"error": "error reason"
}




/update_user_details [POST]
Request Body
{
    "fb_data":{...}  // optional
    "filters":{...}  // optional
}

Response Success
{
    "user_uuid":"1212"
}

Response Error
{
    "error":"UnAuthorized access"
}





/next_chat [POST]
Request
{
	"user_uuid":"12121"
}
Response Success
{
	"chat": {
            "seconds_left_for_chat_start": "12",
            "chat_start_time": "iso8601",
            "chat_end_time": "iso8601"
            "session_data":{          // session_data will only be present when time left to call is less than 5 seconds
                "token": "w1",
                "sessionId": "1212",
                "apiKey": "21212"
            }
        }
}

Response Failure
{
	"error": "You don't have any chats Scheduled"
}











/get_session$ [POST]
Request
{
	"user_uuid":"user_uuid"
}

Response Success
{
    "token": "w1",
    "sessionId": "1212",
    "apiKey": "21212"
}
Response Failure
{
	"error": "You don't have any chats Scheduled"
}